A ΕΡΩΤΗΜΑ ΑΠΑΝΤΗΣΕΙΣ:
		
Εξομάλυνση	P(X2 | e1:3)		Φιλτράρισμα		P(X3 |  e1:3)		Πρόβλεψη			P(X4 | e1:e3)
L	0,319						L	0,331						L	0,398
C	0,578						C	0,514						C	0,343
R	0,104						R	0,155						R	0,259
’θροισμα	1,000						’θροισμα	1,000								’θροισμα	1,000
							
	P(A2  |  e1:3)						P(A3 | e1:3)						P(A4 | e1:3)
E	0,549						E	0,519						E	0,508
W	0,451						W	0,481						W	0,492
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000


Β ΕΡΩΤΗΜΑ ΑΠΑΝΤΗΣΕΙΣ:

Εύρεση πιο πιθανής ακολουθίας												
		T = 0		T = 1	e1=C		T = 2	e2=C		T = 3	e3=C	
Xt-1	At-1	P(X0,A0)										
L	E	0,333		0,233	0,047		0,033	0,007		0,005	0,000915	
C	E	0,333		0,117	0,047		0,016	0,007		0,002	0,000915	
R	E	0,333		0,117	0,023		0,008	0,002		0,001	0,000114	
L	W	0,000		0,100	0,020		0,014	0,003		0,002	0,000392	
C	W	0,000		0,050	0,020		0,007	0,003		0,001	0,000392	
R	W	0,000		0,050	0,010		0,007	0,001		0,001	0,000196	


Γ ΕΡΩΤΗΜΑ ΑΠΑΝΤΗΣΕΙΣ:
						
Particle Filtering:	100	Samples				
							
	P(X2 | e1:3)						P(X3 |  e1:3)						P(X4 | e1:e3)
L	0,042						L	0,010						L	0,004
C	0,490						C	0,404						C	0,221
R	0,468						R	0,586						R	0,775
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000
							
	P(A2  |  e1:3)						P(A3 | e1:3)						P(A4 | e1:3)
E	0,435						E	0,471						E	0,484
W	0,565						W	0,529						W	0,516
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000
							
Particle Filtering:	1000	Samples				
							
	P(X2 | e1:3)						P(X3 |  e1:3)						P(X4 | e1:e3)
L	0,046						L	0,016						L	0,008
C	0,483						C	0,420						C	0,222
R	0,471						R	0,564						R	0,770
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000
							
	P(A2  |  e1:3)						P(A3 | e1:3)						P(A4 | e1:3)
E	0,418						E	0,466						E	0,488
W	0,582						W	0,534						W	0,512
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000
							
Particle Filtering:	10000	Samples				
							
	P(X2 | e1:3)						P(X3 |  e1:3)						P(X4 | e1:e3)
L	0,046						L	0,018						L	0,009
C	0,478						C	0,415						C	0,215
R	0,477						R	0,567						R	0,776
’θροισμα	1,000						’θροισμα	1,000							’θροισμα	1,000
							
	P(A2  |  e1:3)						P(A3 | e1:3)						P(A4 | e1:3)
E	0,419						E	0,463						E	0,485
W	0,581						W	0,537						W	0,515
’θροισμα	1,000						’θροισμα	1,000						’θροισμα	1,000
